# EShop-microservices

./: EShop-Microservices.sln  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Basket/Basket.API/Basket/Delete/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/Get/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/Store/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/Create/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/Delete/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetAll/: GetAllProductsEndpoint.cs  GetAllProductsHandler.cs
Services/Catalog/Catalog.API/Products/GetById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/Update/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Production.json  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Services/Discount/Discount.Grpc/Data/Migrations/: 20250315150744_Initial.Designer.cs  20250315150744_Initial.cs  20250315152244_Initial.Designer.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Interceptors/: ValidationInterceptor.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Discount/Discount.Grpc/Validators/: CreateDiscountValidator.cs  DeleteDiscountValidator.cs  GetDiscountValidator.cs  UpdateDiscountValidator.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Shared/Exceptions/: InternalServerException.cs  NotFoundException.cs
Shared/Shared/Exceptions/Base/: BaseException.cs
Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
